O=C(O)[C@H]1NCC[C@H]1O
O=C(O)[C@@H]1NCC[C@H]1O
N[C@H](C(O)=O)CO
OC(c1coc(N)n1)=O
ClCC(O)=O
OC(C1CNC1)=O
OC(C1NCC1)=O
NCC(O)=O
OCC(O)=O
OC([C@H](C1)NCc2c1cccc2)=O
OC([C@@H](C1)NCc2c1cccc2)=O
OC([C@@H]1CCCNC1)=O
OC([C@H]1CCCNC1)=O
O=C(O)c1c[nH]c2cc(Br)ccc21
OC(Cc1c[nH]c2ccccc21)=O
Nc1cccc2cc[nH]c21
Brc1n[nH]c2cc(Br)ccc21
OC(C1CCC1)=O
Nc1nc2cccc(C(O)=O)c2cc1
C1CCCCN1
C1CNCCN1
N[C@@H]1CCCC[C@H]1O
O=C1CCNCC1
O=C1CCCNC1
O=C1CNC1
FC(F)(F)[C@@H]1CCCN1
OC1CCNCC1
O=Cc1c[nH]cn1
N[C@@H]1CCCC[C@@H]1O
O=CC1CCCCC1
N1CCCC1
NC1CCCCC1
C=O
NC1CCC1
NC12CC(C2)C1
NC1(C(O)=O)CCC1
OCCO
OC1CCCCC1
NC1CCCC1
Nc1c(C=O)cncc1
O=Cc1c(C(O)=O)cccc1
Nc1c(Br)c[nH]n1
O=Cc1c(Br)nccc1
O=C(c1c(Br)nccc1)O
O=Cc1scc(Br)n1
Nc1cc(Br)cc(C(O)=O)c1
O=Cc(c[nH]1)c2c1cc(Br)cc2
O=C(O)c1ccc(N)c(Br)c1
O=C(O)c1c(N)cccc1Br
Nc1c(Br)nc(F)cc1
Brc1nc(Br)sc1
Oc(c(Br)c(C(F)(F)F)n1)c2c1cccc2
Brc1ccnc(C(O)=O)c1
Brc1nc(N)sc1
Brc1cc2nc[nH]c2cc1
Brc1cc2nc(N)oc2cc1
ClCc1onc(Br)c1
O=C(c1c(CCl)cccc1)O
ClCC(C)C
OCCCl
NCCCl
ClCC1CCNCC1
ClCC1CCCCC1
ClCC1CC1
NCc1ccccc1
NCc1ccccc1N
NCc1ccccc1O
Oc1cc(Br)cnc1
Brc1ccc(O)nc1
CCl
O=S(Cl)(c1cc(B)ccc1)=O
ClS(=O)(c1cc(Br)c(F)nc1)=O
O=S(Cl)(c1c(F)c(F)ccc1)=O
Cn1c(C)c(S(Cl)(=O)=O)cn1
O=S(Cl)(c1nc(Br)ccc1)=O
Cc1c(N)cc(S(=O)(Cl)=O)cc1
O=S(C1CC1)(Cl)=O
ClS(C1CCNCC1)(=O)=O
NCCc1c[nH]c2ccccc21
O=CC(O)=O
Bc1cc(Br)ncc1
Bc1c(O)cccc1
Bc1c(Br)nccc1
O=C(c1cc(B)c(F)cc1)O
Nc1ccc(B)cc1
O=Cc1cc(B)ccc1
Nc1c(B)cccc1
Brc1cc(B)cc(C(O)=O)c1
Bc1csc(C(O)=O)c1
Bc1cscc1Br
Bc1c(CO)cccc1
OC(c1cc2[nH]c(B)cc2cc1)=O
Bc1cccc(N)c1
FC1=NC=C(Br)C=N1
FC1=NC=CC=C1
FC1=NC2=CC=CC=C2C=C1
FC1=CC=C([N+]([O-])=O)C2=CC=CC=C21
FC1=C(C(F)(F)F)C=C(C#N)C=C1
FC1=NC=C(C)C(I)=C1
FC1=NC=CC(Br)=C1
FC1=NC=CC=C1I
FC1=NC2=C(N=CN2)C(N)=N1
FC1=CC=C(C(O)=O)C=C1
C=CC(O)=O
FS(C1=CC(Br)=CC=C1)(=O)=O
FS(C1=CC(N)=C(C)C=C1)(=O)=O
FS(C1=CC=C(C(O)=O)C=C1)(=O)=O
FS(C1=NC(Br)=CC=C1)(=O)=O
FS(C1=CC=C(Br)C=C1)(=O)=O
FS(C1CCNCC1)(=O)=O
COC1=CC=CC(C(C)=O)=C1
O=CC1=CC=CC=C1
O=C1CCC1
O=CC1=CC=CC(Br)=C1
O=CC1=CC=CC=C1Br
CCC=O
NCCC[C@H](N)C(O)=O
C[C@H](N)C(O)=O
N[C@@H]([C@@H](C)CC)C(O)=O
N[C@@H](CC(C)C)C(O)=O
N[C@@H](CCSC)C(O)=O
N[C@@H](C(C)C)C(O)=O
N[C@@H](CC1=CC=CC=C1)C(O)=O
N[C@@H](CC1=CC=C(O)C=C1)C(O)=O
N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O
N[C@@H](CS)C(O)=O
N[C@H](C(O)=O)CC(N)=O
N[C@@H](CCC(N)=O)C(O)=O
N[C@@H]([C@@H](C)O)C(O)=O
N[C@@H](CCC(O)=O)C(O)=O
N[C@@H](CC(O)=O)C(O)=O
N[C@@H](CC1=CNC=N1)C(O)=O
N[C@@H](CCCCN)C(O)=O
N[C@@H](CCCNC(N)=N)C(O)=O
O=C(O)[C@H]1NCCC1
C[C@@H](N)C(O)=O
N[C@H]([C@@H](C)CC)C(O)=O
N[C@H](CC(C)C)C(O)=O
N[C@H](CCSC)C(O)=O
N[C@H](C(C)C)C(O)=O
N[C@H](CC1=CC=CC=C1)C(O)=O
N[C@H](CC1=CC=C(O)C=C1)C(O)=O
N[C@H](CC1=CNC2=C1C=CC=C2)C(O)=O
N[C@H](CS)C(O)=O
N[C@@H](C(O)=O)CC(N)=O
N[C@H](CCC(N)=O)C(O)=O
N[C@H]([C@@H](C)O)C(O)=O
N[C@H](CO)C(O)=O
N[C@H](CCC(O)=O)C(O)=O
N[C@H](CC(O)=O)C(O)=O
N[C@H](CC1=CNC=N1)C(O)=O
N[C@H](CCCCN)C(O)=O
N[C@H](CCCNC(N)=N)C(O)=O
O=C(O)[C@@H]1NCCC1
O=C(O)[C@H]1NC[C@H](O)C1
NCCC(O)=O
OC([C@@H](N)CC1CCCCC1)=O
OC([C@@H](N)CC1=CC=C([N+]([O-])=O)C=C1)=O
OC([C@@H](N)CC1=CC=CS1)=O
OC([C@@H](N)CC)=O
CC(N)(C)C(O)=O
OC(C1=CC=CC=C1N)=O
OC(CBr)=O
NC1=CC=C(Br)C=C1
NCC#C
CC(C)CN
NC1=CC=NC2=CC=CC=C21
N[C@@H](C)C1=CC=CC=C1
N[C@H](C)C1=CC=CC=C1
C[C@H](O)CN
C[C@@H](O)CN
C=CCN
NC1=NC=CC=C1
NCCC1=CC=C(S(N)(=O)=O)C=C1
NCCOC
NCCCCN
OC1=CC=C(CCN)C=C1
NCCC1=CC=NC=C1
NCCN1CCOCC1
NCCN1CCNCC1
NC1CC1
O=C=NC1=CC=C(Br)C=C1
O=C(O)C1=CC(N=C=S)=CC=C1
B(C1=NNC=C1)
B(C1=CC=CN=C1)
CC1=CC=CC=C1B
B(C1=CC=C(C=C1)O)
B(C1=CC(O)=CC=C1)
B(C1=CC=C(C=C1)F)
B(C1=CC(F)=CC=C1)
B(C1=C(F)C=CC=C1)
COC1=CN=CC(B)=C1
B(C1=CC=C(C(C(O)=O)=C1)F)
B(C1=CC=CN=C1F)
B(C1=CC=C(C=O)C=C1)
B(C1=C(C=O)C=CC=C1)
BC1=CC=CC(C(O)=O)=C1
BC1=CC=C(N)N=C1
B(C1=CC=CC=C1C#N)
B(C1=CC=C(C#N)S1)
CC1=CC(C)=CC(B)=C1
B(C1=CN=CC(F)=C1)
B(C1=CC(Br)=CN=C1F)
B(C1=CC=C(C#N)N=C1)
B(C1=CC=CC(C#N)=C1)
B(C1=CC=CC=C1Cl)
B(C1=CC(Cl)=CC=C1)
B(C1=CC=CC(F)=C1F)
CC1=CC=CC(C)=C1B
CC1=CC(F)=CC=C1B
CC1=CC(B)=CC=C1F
B(C1=CC=C(C=C1)S)
B(C1=CC(F)=CC=C1O)
B(C1=CC(O)=CC(F)=C1)
B(C1=CC=C(C=C1)Cl)
B(C1=CC=C2NC=CC2=C1)
CC(C1=CC=CC(B)=C1)=O
B(C1=CC=C(C(F)=C1)C#N)
B(C1=CC=C(C(C#N)=C1)F)
IC1=CNC=N1
CC1=NC=C(N1)I
CC1=CNC(Br)=N1
NC1=CC(Br)=NN1
NC1=CC=CN=C1Br
CC1=CC=NC(Br)=C1N
BrC1=CSC=N1
FC(F)(F)C1=C(Br)N=CC=C1
FC(F)(F)C1=CN=C(Br)C=C1
BrC1=CC(C(F)(F)F)=CN=C1
COC1=CC=C(C=N1)Br
COC1=NC=CC=C1Br
COC1=NC=C(C=C1C)Br
CC1=CC(Br)=CN=C1F
CC1=CC(Br)=CN=C1N
BrC1=CN=CC(C=O)=C1
BrC1=CN=CC(C#N)=C1
FC1=CN=CC(Br)=C1
BrC1=CN=C2C=CC=NN12
BrC1=CNC=N1
C#C
BrCC1=CC=CC=C1
ClCC1=CC=CC(F)=C1
ClCC1=CC=CC=C1F
OC(C1=CC=C(CCl)C=C1)=O
ClCC1=CC=C(OC)C=C1
BrCC1=CC=CC=C1C#N
BrCC1=CC=C(C#N)C=C1
BrCC1=CC=CC(C#N)=C1
CC1=CC=CC(CBr)=C1C
CC1=CC=C(C=C1F)CBr
FC1=CC=C(C(CBr)=C1)C#N
FC1=CC(C#N)=CC=C1CBr
[O-][N+](C1=CC=C(C=C1F)CBr)=O
[O-][N+](C1=CC(CBr)=CC=C1F)=O
BrCC1CCCCC1
BrCC1CCC(F)(F)CC1
BrCC1=CC=CC=N1
BrCC1=CC=CN=C1
BrCC1=CC(NC2=CC=CC=C12)=O
BrCCO
CCI
C=CCBr
CCCCBr
CCCCCCBr
O[C@H]1CN2CCC1CC2
O[C@@H]1CNCCC1
O[C@H]1CNCCC1
OCC1CNCCC1
O[C@@H]1CCNC1
OCCCO
OCCN
OCCCN
CCCCO
OCCCCCC
C=CCO
C#CCO
OCCC#C
O[C@@H](C)C(O)=O
O[C@H](C)C(O)=O
OC1CCCC1
OC(C1=NNC=C1)=O
CNCC(O)=O
N[C@@H](C(O)=O)C1=CC=CC=C1
N[C@H](C(O)=O)C1=CC=CC=C1
CC1=C(C(O)=O)SC(Br)=N1
OC(C1=CC=CC=N1)=O
OC(C1=CN=CS1)=O
CC1=C(C(O)=O)N=C(Cl)S1
OC(C1=CC=C(C(F)(F)F)C=N1)=O
OC(C1=CC(C(F)(F)F)=CC=N1)=O
OC(C1=CC=C(C(F)=C1F)F)=O
OC(C1=NC=CC=C1C(F)(F)F)=O
OC(C1=CC=CC(F)=C1F)=O
NC1=C(C=CC=C1C(O)=O)F
OC(C1=CC=C(C(C(F)(F)F)=C1)F)=O
OC(C1=CC=CC(F)=N1)=O
OC(C1=CN=CC(F)=C1)=O
OC(C1=CC=CN=C1F)=O
OC(C1=CC=CN=C1O)=O
OC(C1=CC=C(C#N)N=C1)=O
O=C(O)C1=CC=CN=C1
O=C(O)C1=CC=NC=C1
O=C1CCOCC1
O=CC1=CC=C(C(O)=O)C=C1
O=CC1=CC=C(C(OC)=O)C=C1
OC(C1=CC=CC(C=O)=C1)=O
O=CC1=CC=C(C(F)(F)F)C=C1
COC1=CC=C(C(F)(F)F)C=C1C=O
FC(F)(C1=CC=C(C(C=O)=C1)Br)F
O=C([H])C1=CNC2=C1C=CC=C2
O=CC1=CNC2=CC=C(C#N)C=C12
BrC1=CC=C2NC=C(C2=C1)C=O
O=CC1=CC=CC=C1C(F)(F)F
O=CC1=NC=CC=C1
O=CC1=CN=CC=C1
O=CC1=CC=NC=C1
FC1=CN=CC=C1C=O
BrC1=CC(C=O)=CC=N1
FC1=C(N=CC=C1C=O)Br
O=CC1=NC(C=CC=C2)=C2N1
O=CC1=NC=CN1
NCC1=CC=C(C(F)(F)F)C=C1
NCC1=CNC2=CC=CC=C21
NCCC1=CNC2=CC=C(O)C=C21
NCC1=CC=C(O)C=C1
NCC1=CC=C(OC)C=C1
NCC1=CC=CC(O)=C1
NCC1=CC=CC(OC)=C1
NCC1=CC=CC=C1OC
OC(C1CCNCC1)=O
OCC1CNC1
O=C1CCNC1
OC[C@@H]1NCCC1
OC[C@H]1NCCC1
FC(F)(F)[C@@H]1NCCC1
N#Cc1cc(N)cc(Br)c1
OC1=CC=CC=C1N
OC1=CC=C(OC)C=C1N
OC1=CC=C(C#N)C=C1N
OC1=CC=C(F)C=C1N
OC1=CC(F)=C(F)C=C1N
OC1=CC(C(O)=O)=CC=C1N
NC1=CC(C(O)=O)=CC=C1O
NC1=C(C(O)=O)C=CC=C1O
OC1=CC(Br)=CC=C1N
OC1=C(Br)C=CC=C1N
OC1=CC=C(Br)C=C1N
NC1=CC=C(Br)C=C1N
NC1=CC=CC(Br)=C1N
NC1=CC(C(F)(F)F)=CC=C1N
NC1=CC(C(O)=O)=CC=C1N
NC1=CC(C#N)=CC=C1N
NC1=CC(OC)=CC=C1N
SC1=CC=CC=C1N
CC(CCl)=O
O=C(CCl)C1=CC=CC=C1
O=C(CCl)C1=CC(NC(C2)=O)=C2C=C1
O=C(CCl)C1=CC=C(F)C=C1
O=C(CCl)C1=CC(O)=C(O)C=C1
O=C(CCl)C1=CC=C(Br)C=C1
O=C(CCl)C1=CC=C(C(C)(C)C)C=C1
O=C(CCl)C1=CC(Cl)=C(Cl)C=C1
O=C(CCl)C1=C(F)C=C(F)C=C1
O=C(CBr)C1=CC=C(C#N)C=C1
O=C(CBr)C1=CC(C#N)=CC=C1
O=C(CBr)C1=CC=C(O)C=C1
O=C(CBr)C1=CC=CS1
O=C(CBr)C(O)=O
O=C(CBr)C(F)(F)F
NCCC1=CC=CC=C1
NCCC1=CC=CC=C1Br
NCCC1=CC=CC=C1OC
NC1=CC=CC=C1N2C=CC=C2
ClCC1CCCC1
O=C(CCl)C(C)(C)C
ClCC1=CNC=N1
ClCC1=CSC(Cl)=N1
ClCC1=CSC=N1