[c:1]-[Br].[c:2]-[B]>>[c:1]-[c:2]
[c:1]-[I].[c:2]-[B]>>[c:1]-[c:2]
[c:1]-[Br].[#6&!$(C=[O,N]):2]-[Nh:3]>>[c:1]-[Nh:3]-[#6&!$(C=[O,N]):2]
[c:1]-[Br].[#6&!$(C=[O,N]):2]-[Nh:3]-[#6&!$(C=[O,N]):4]>>[c:1]-[N:3](-[#6&!$(C=[O,N]):4])-[#6&!$(C=[O,N]):2]
[C:1](=[O:2])-[Oh].[Nh2:3]-[#6&!$(C=[O,N]):4]>>[C:1](=[O:2])-[Nh:3]-[#6&!$(C=[O,N]):4]
[C:1](=[O:2])-[Oh].[Nh:3](-[#6&!$(C=[O,N]):4])-[#6&!$(C=[O,N]):5]>>[C:1](=[O:2])-[N:3](-[#6&!$(C=[O,N]):4])-[#6&!$(C=[O,N]):5]
[C:1](=[O:2])-[Oh].[Oh:3]-[#6&!$(C=[O,N]):4]>>[C:1](=[O:2])-[O:3]-[#6&!$(C=[O,N]):4]
[#6:4]-[Ch2:1]-[Br].[#6&!$(C=[O,N]):2]-[Oh:3]>>[#6:4]-[Ch2:1]-[O:3]-[#6&!$(C=[O,N]):2]
[#6:4]-[Ch2:1]-[Cl].[#6&!$(C=[O,N]):2]-[Oh:3]>>[#6:4]-[Ch2:1]-[O:3]-[#6&!$(C=[O,N]):2]
[#6:4]-[Ch2:1]-[I].[#6&!$(C=[O,N]):2]-[Oh:3]>>[#6:4]-[Ch2:1]-[O:3]-[#6&!$(C=[O,N]):2]
[#6&!$(C=[O,N]):10][Nh2:1].Cl-[S:4]([*:7])(=[O:5])=[O:6] >> [#6&!$(C=[O,N]):10][Nh:1]-[S:4]([*:7])(=[O:5])=[O:6]
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).Cl-[S:4]([*:7])(=[O:5])=[O:6] >> [#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[S:4]([*:7])(=[O:5])=[O:6]
[#6&!$(C=[O,N]):10][Nh2:1].[Ch:2]([#6:3])=[O]>>[#6&!$(C=[O,N]):10][Nh:1]-[Ch:2]-[#6:3]
[#6&!$(C=[O,N]):10]-[Nh:1](-[#6&!$(C=[O,N]):20]).[Ch:2]([#6:3])=[O]>>[#6&!$(C=[O,N]):10]-[N:1](-[#6&!$(C=[O,N]):20])-[Ch2:2]-[#6:3]
[#6&!$(C=[O,N]):10][Nh2:1].[#6:3][C:2]([#6:4])=[O]>>[#6&!$(C=[O,N]):10][Nh:1]-[Ch:2]([#6:3])[#6:4]
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).[#6:3][C:2]([#6:4])=[O]>>[#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[Ch:2]([#6:3])[#6:4]
[#6:4]-[Ch2:1]-[Br].[#6&!$(C=[O,N]):10]-[Nh:2](-[#6&!$(C=[O,N]):20])>>[#6:4]-[Ch2:1]-[Nh:2](-[#6&!$(C=[O,N]):20])-[#6&!$(C=[O,N]):10]
[#6:4]-[Ch2:1]-[I].[#6&!$(C=[O,N]):10]-[Nh:2](-[#6&!$(C=[O,N]):20])>>[#6:4]-[Ch2:1]-[Nh:2](-[#6&!$(C=[O,N]):20])-[#6&!$(C=[O,N]):10]
[#6:4]-[Ch2:1]-[Cl].[#6&!$(C=[O,N]):10]-[Nh:2](-[#6&!$(C=[O,N]):20])>>[#6:4]-[Ch2:1]-[Nh:2](-[#6&!$(C=[O,N]):20])-[#6&!$(C=[O,N]):10]
[Ch:4]#[Ch:5].[c:2]-[I]>>[c:2]-[C:5]#[Ch:4]
[*:3]-[C:4]#[Ch:5].[c:2]-[I]>>[c:2]-[C:5]#[C:4]-[*:3]
[Ch:4]#[Ch:5].[c:2]-[Br]>>[c:2]-[C:5]#[Ch:4]
[*:3]-[C:4]#[Ch:5].[c:2]-[Br]>>[c:2]-[C:5]#[C:4]-[*:3]
[#6:1]-[Sh:2].[#6:3]-[CH2:4]-[Cl]>>[#6:1]-[S:2]-[CH2:4]-[#6:3]
[#6:1]-[Sh:2].[#6:3]-[CH2:4]-[Br]>>[#6:1]-[S:2]-[CH2:4]-[#6:3]
[#6:1]-[Sh:2].[#6:3]-[CH2:4]-[I]>>[#6:1]-[S:2]-[CH2:4]-[#6:3]