O=C(O)[C@H]1NCC[C@H]1O
O=C(O)[C@@H]1NCC[C@H]1O
N[C@H](C(O)=O)CO
OC(c1coc(N)n1)=O
ClCC(O)=O
OC(C1CNC1)=O
OC(C1NCC1)=O
NCC(O)=O
OCC(O)=O
OC([C@H](C1)NCc2c1cccc2)=O
OC([C@@H](C1)NCc2c1cccc2)=O
OC([C@@H]1CCCNC1)=O
OC([C@H]1CCCNC1)=O
O=C(O)c1c[nH]c2cc(Br)ccc21
OC(Cc1c[nH]c2ccccc21)=O
Nc1cccc2cc[nH]c21
Brc1n[nH]c2cc(Br)ccc21
OC(C1CCC1)=O
Nc1nc2cccc(C(O)=O)c2cc1
C1CCCCN1
C1CNCCN1
N[C@@H]1CCCC[C@H]1O
O=C1CCNCC1
O=C1CCCNC1
O=C1CNC1
FC(F)(F)[C@@H]1CCCN1
OC1CCNCC1
O=Cc1c[nH]cn1
N[C@@H]1CCCC[C@@H]1O
O=CC1CCCCC1
N1CCCC1
NC1CCCCC1
C=O
NC1CCC1
NC12CC(C2)C1
NC1(C(O)=O)CCC1
OCCO
OC1CCCCC1
NC1CCCC1
Nc1c(C=O)cncc1
O=Cc1c(C(O)=O)cccc1
Nc1c(Br)c[nH]n1
O=Cc1c(Br)nccc1
O=C(c1c(Br)nccc1)O
O=Cc1scc(Br)n1
Nc1cc(Br)cc(C(O)=O)c1
O=Cc(c[nH]1)c2c1cc(Br)cc2
O=C(O)c1ccc(N)c(Br)c1
O=C(O)c1c(N)cccc1Br
Nc1c(Br)nc(F)cc1
Brc1nc(Br)sc1
Oc(c(Br)c(C(F)(F)F)n1)c2c1cccc2
Brc1ccnc(C(O)=O)c1
Brc1nc(N)sc1
Brc1cc2nc[nH]c2cc1
Brc1cc2nc(N)oc2cc1
ClCc1onc(Br)c1
O=C(c1c(CCl)cccc1)O
ClCC(C)C
OCCCl
NCCCl
ClCC1CCNCC1
ClCC1CCCCC1
ClCC1CC1
NCc1ccccc1
NCc1ccccc1N
NCc1ccccc1O
Oc1cc(Br)cnc1
Brc1ccc(O)nc1
CCl
O=S(Cl)(c1cc(B)ccc1)=O
ClS(=O)(c1cc(Br)c(F)nc1)=O
O=S(Cl)(c1c(F)c(F)ccc1)=O
Cn1c(C)c(S(Cl)(=O)=O)cn1
O=S(Cl)(c1nc(Br)ccc1)=O
Cc1c(N)cc(S(=O)(Cl)=O)cc1
O=S(C1CC1)(Cl)=O
ClS(C1CCNCC1)(=O)=O
NCCc1c[nH]c2ccccc21
O=CC(O)=O
Bc1cc(Br)ncc1
Bc1c(O)cccc1
Bc1c(Br)nccc1
O=C(c1cc(B)c(F)cc1)O
Nc1ccc(B)cc1
O=Cc1cc(B)ccc1
Nc1c(B)cccc1
Brc1cc(B)cc(C(O)=O)c1
Bc1csc(C(O)=O)c1
Bc1cscc1Br
Bc1c(CO)cccc1
OC(c1cc2[nH]c(B)cc2cc1)=O
Bc1cccc(N)c1

