# SynCoGen (Original Dataset) Unconditional Generation Experiment Configuration

include "configs/training/base.gin"
include "configs/noise/linear.gin"
include "configs/loss/nll.gin"
include "configs/loss/mse.gin"
include "configs/model/semla_pharm.gin"
include "configs/model/semla.gin"
include "configs/optim/adamw.gin"
include "configs/scheduler/warmup_cosine.gin"
include "configs/training/ema.gin"
include "configs/training/trainer.gin"
include "configs/logging/loggers/wandb.gin"
include "configs/logging/callbacks/checkpoint.gin"
include "configs/logging/metrics/default.gin"
include "configs/sampling/integrators/euler.gin"

# Checkpointing
ModelCheckpoint.dirpath = "checkpoints/synspace_original_uncond"

# Data paths
SyncogenDataManager.graphs_path = "/hpf/projects/mkoziarski/arekesh/data/all_steps_clean/dataset_list_full.pt"
SyncogenDataManager.conformers_path = "/hpf/projects/mkoziarski/arekesh/data/all_steps_clean/conformers/mol2s.lmdb"
SyncogenDataManager.pharmacophore_path = "/hpf/projects/mkoziarski/arekesh/data/all_steps_clean/pharmacophores.lmdb"

# Trainer
Trainer.accumulate_grad_batches = 4
Trainer.logger = @WandbLogger()
Trainer.callbacks = [@ModelCheckpoint()]
Trainer.precision = "32"

# Logger
WandbLogger.name = "synspace_original_uncond"
# WandbLogger.mode = "disabled"


# Data
SyncogenDataManager.batch_size = 64
SyncogenDataManager.eval_batch_size = 64
SyncogenDataManager.load_pharmacophores = False
SyncogenDataManager.load_bonds = True
SyncogenDataManager.sample_conformer = True

# Optimizer
Optimizer.lr = 3e-4
Optimizer.weight_decay = 1e-5

# Scheduler
LRScheduler.num_warmup_steps = 2500

# Diffusion
Diffusion.discrete_noise = @LinearNoise()
Diffusion.num_sample_steps = 100
Diffusion.train_rot_align = True
Diffusion.self_conditioning = True
Diffusion.pharm_subset = 7
Diffusion.losses = [@NLLLoss(), @MSELoss(), @PairwiseDistanceLoss(), @BondLengthLoss(), @SmoothLDDTLoss()]
Diffusion.generate_eval_samples = True
Diffusion.sample_every_n_epochs = 1
Diffusion.discrete_strategy = @MDLM()
Diffusion.integrator = @EulerIntegrator()
Diffusion.backbone = "semla"
Diffusion.scale_noise = True
Diffusion.scale_noise_factor = 0.2

# Noise
LinearNoise.sigma_min = 1e-3
LinearNoise.sigma_max = 7

# --- Losses: Graph (classification) ---
NLLLoss.coef = 1.0

# --- Losses: Coordinates (regression) ---

# MSE loss
MSELoss.coef = 1.0
MSELoss.time_weighted = True

# Bond length loss
BondLengthLoss.coef = 0.2
BondLengthLoss.sqrd = True
BondLengthLoss.time_weighted = True
BondLengthLoss.t_threshold = 0.25

# Pairwise distance loss
PairwiseDistanceLoss.coef = 0.4
PairwiseDistanceLoss.distance_threshold = 5.0
PairwiseDistanceLoss.sqrd = True
PairwiseDistanceLoss.time_weighted = True
PairwiseDistanceLoss.t_threshold = 0.25

# Smooth LDDT loss
SmoothLDDTLoss.coef = 0.4
SmoothLDDTLoss.time_weighted = True 
SmoothLDDTLoss.sqrd = True
SmoothLDDTLoss.t_threshold = 0.25

# Inference Annealing 
EulerIntegrator.inference_annealing = True
EulerIntegrator.annealing_coef = 10
